bg_color = 0x222222 #background color by RGB
fg_color = 0xaaaa88  #foreground color by RGB

top_bg_color = 0x666666 #top background color by RGB
top_fg_color = 0xaaaa88  #foreground color by RGB
font=8x10
